# Database Configuration
DB_NAME = 'EclipseProof'
DB_USER = 'your_db_username'
DB_PASSWORD = 'your_db_password' 
DB_HOST = 'localhost'

# Server Configuration
NODE_ENV=development
PORT=3000

# Midnight Network Configuration
TESTNET_INDEXER_URL=https://indexer.testnet-02.midnight.network/api/v1/graphql
TESTNET_INDEXER_WS_URL=wss://indexer.testnet-02.midnight.network/api/v1/graphql/ws
PROVE_SERVER_URL=http://localhost:6300
TESTNET_NODE_URL=https://rpc.testnet-02.midnight.network
